<!DOCTYPE html>

<html>
    <head>
        <style>
        body{
            margin: 0 0;
        }
        #navbar{
            width: 100%;
            display: flex;  
            position: fixed;
            z-index: 1;
            background-color: black;
            justify-content: center;
        }
        #navbar a{
            text-decoration: none;
            margin: 0 2em 0 2em;
            font-size: xx-large;
            color: white;
            font-weight: 500;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: cursive;
        }
        #welcome-section{
            height: 100vh;
            display: flex;
            position: relative;
            flex-direction: column;
            background-color: rgba(255, 0, 0, 0.849);
            color: white;
            font-family: cursive;
        }
        #welcome-section h1{
            text-align: center;
            margin-top: 50vh;
            font-size: xxx-large;
        }
        #welcome-section h6{
            text-align: center;
            font-size: large;
            margin-top: 0;
        }
        #projects{
            display:inline-block;
            position: relative;
            margin: 0;
            background-color: gold;
            color: black;
            font-family: cursive;
        }
        #projects h6{
            text-align: center;
            font-size: x-large;
        }
        #project-grid{
            display: grid;
            position: relative;
            margin-bottom: 1em;
            grid-template-areas: "1fr 1fr" "1fr 1fr";
            gap: 1em 1em;
        }
        @media only screen and (max-width: 800px){
            #project-grid{
                grid-template-areas: "1fr" "1fr" "1fr" "1fr";
            }
        }   
        .project-tile{
            box-sizing: inherit;
            text-decoration: none;
            background-color: black;
            box-shadow: 1px 1px 1px black;
            border-radius: 2px;
        }
        .project-tile img{
            width: 100%;
            object-fit:cover;
        }
        .project-tile p{
            margin: 0;
            text-align: center;
            vertical-align: bottom;
            background-color: black;
            color: white;
            font-size: large;
        }
        #contact{
            height: 25vh;
            display: flex;
            position: relative;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: cursive;
        }
        #contact h6{
            text-align: center;
            font-size: large;
        }
        #contact a{
            text-decoration: none;
            font-size: medium;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div id="navbar-div">
            <nav id="navbar">
                <a href="#welcome-section">Welcome</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <section id="welcome-section">
            <h1>Hi I am sandeep</h1>
            <h6>new to FCC,but not to programming</h6>
        </section>
        <section id="projects">
            <h6>my projects</h6>
            <div id="project-grid">
                
                <a href="https://saba06.github.io/FCC_web_design/freecodecamp" class="project-tile"><img src="https://github.com/saba06/FCC_web_design/blob/main/tribute.PNG?raw=true" alt="Tribute page">
                    <p>Tribute page</p>
                </a>
                
                
                <a href="https://saba06.github.io/FCC_web_design/survey_form" class="project-tile"><img src="https://github.com/saba06/FCC_web_design/blob/main/survey_form.PNG?raw=true" alt="survey_form">
                    <p>Survey form</p>
                </a>
                
                
                <a href="https://saba06.github.io/FCC_web_design/product_landing_page#order-form-div" class="project-tile"><img src="https://github.com/saba06/FCC_web_design/blob/main/product_landing_page.PNG?raw=true" alt="product_landing_page">
                    <p>Product landing page</p>
                </a>
                
                
                <a href="https://saba06.github.io/FCC_web_design/technical%20docu%20page" class="project-tile"><img src="https://github.com/saba06/FCC_web_design/blob/main/technical%20docu%20page.PNG?raw=true" alt="technical docu page">
                    <p>Technical documentation page</p>
                </a>
                
            </div>
        </section>
        <section id="contact">
            <h6>Let's work away from other (social<->distancing :D)</h6>
            <a href="https://www.freecodecamp.org/_saba06" id="profile-link" target="_blank">FCC</a>
        </section>
    </body>
</html>
<!-- js test script to test your code-->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>