<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            background: url(https://camo.githubusercontent.com/d069971a0af4d9e393066dc77ced000cff23a1f6bbfbb9e7704a870192a926ca/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f66726565636f646563616d702f776964652d736f6369616c2d62616e6e65722e706e67);
            font-weight: bold;
            text-transform: capitalize;
        }
        #main{
            width: max-content;
            display: flex;
            position:relative;
            flex-direction: column;
            margin: 5em auto 5em 10em;
            padding: 1em 5em 1em 5em ;
            background-color: hsl(white, 100%, 50%);
            box-shadow: 0 20px 40px rgba(255,255,255,0.19), 0 12px 12px rgba(255,255,255,0.23);
        }
        #title{
            font-size: 2.5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        #description{
            font-size: 0.5em;
            text-align: center;
        }
        #info{
            display: flex;
            position: relative;
            justify-content: space-evenly;
            transform: scale(1.5);
        }
        #info-label{
            display: flex;
            position: relative;
            flex-direction: column;
            font-size: 1.2em;
        }
        #info-input{
            display: flex;
            position: relative;
            flex-direction: column;
        }
        .question{
            text-align: center;
            font-size: 1.5em;
        }
        #dropdown{
            font-size: 1em;
            width: 100%;
        }
        option{
            font-size: 1.5em;
            font-weight:500;
            text-transform: capitalize;
        }
        label{
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-justify: auto;
        }
        #rating{
            display: flex;
            position: relative;
        }
        #radio-input{
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #radio-label{
            display: flex;
            position: relative;
            flex-direction: column;
            padding-left: 1em;
            padding-right: 1em;
            justify-content: center;
            font-size: 1.2em;
        }
        #improvment-section{
            display: flex;
            position: relative;
            width: max-content;
        }
        #checkbox-input{
            display: flex;
            position: relative;
            flex-direction: column;
        }
        #checkbox-label{
            display: flex;
            position: relative;
            flex-direction: column;
            font-size: 1.2em;
        }
        textarea{
            display: flex;
            position: relative;
            width: 100%;
        }
        button{
            width: 100%;
            display: flex;
            position: relative;
            margin: 2em auto 2em auto;
            padding: 1em 5em 1em 5em;
            border-radius: 1.5em;
            justify-content: center;
            background-color: chartreuse;
            font-size: large;
            font-weight: bold;
        }
        button:hover{
            transform: scale(1.05);
        }
    </style>
    <body>
        <div id="main">
            <h1 id="title">freecodecamp survey-form<br>
                        <p id="description">Thank you for taking the time to help us improve the platform</p>
            </h1>
            <form action="" id="survey-form">

                <div id="info">
                    <div id="info-label">
                        <label for="name" id="name-label">name:
                        </label>
                        <label for="email" id="email-label">email:
                        </label>
                        <label for="number" id="number-label">age: 
                        </label>
                    </div>
                    <div id="info-input">
                        <input type="text" id="name" placeholder="first name,last name" required>
                        <input type="email" id="email" placeholder="email@domain.com" required>
                        <input type="number" id="number" min="12" max="120" placeholder="you should be above 11">
                    </div>
                </div>

                <p class="question">how would you describe yourself?</p>

                <select name="role" id="dropdown">
                    <option value="student">Student</option>
                    <option value="professional">professional</option>
                    <option value="professer">professer</option>
                    <option value="hobbiest">hobbiest</option>
                </select>

                <p class="question">rate your learning experience:</p>
                
                <div id="rating">
                    <div id="radio-input">
                    <input type="radio" value="Extermely satisfied" name="rating">
                    <input type="radio" value="Satisfied" name="rating">
                    <input type="radio" value="somw what Satisfied" name="rating">
                    <input type="radio" value="not good" name="rating">
                    <input type="radio" value="bad" name="rating">
                    </div>                
    
                    <div id="radio-label">
                        <label for="Extermely Satisfied">Extermely satisfied</label>
                        <label for="Satisfied">Satisfied</label>
                        <label for="some what Satisfied">some what Satisfied</label>
                        <label for="not good">not good</label>
                        <label for="Bad">Bad</label>
                    </div>

                </div>
                
                <p class="question">What would you like to see improved?<br><em>(Check all that apply)</em></p>
                
                <div id="improvment-section">
                    <div id="checkbox-input">
                        <input type="checkbox" value="front-end">
                        <input type="checkbox" value="back-end">
                        <input type="checkbox" value="data visualization">
                        <input type="checkbox" value="challenges">
                        <input type="checkbox" value="open source community">
                        <input type="checkbox" value="gitter help rooms">
                        <input type="checkbox" value="videos">
                        <input type="checkbox" value="city meetups">
                        <input type="checkbox" value=wiki>
                        <input type="checkbox" value="fourm">
                        <input type="checkbox" value="additional courses">
                    </div>

                    <div id="checkbox-label">
                        <label for="front-end">
                            front-end
                        </label>
                        <label for="back-end">
                            back-end
                        </label>
                        <label for="data visualization">
                            data visualization
                        </label>
                        <label for="challenges">
                            challenges
                        </label>
                        <label for="open source community">
                            open source community
                        </label>
                        <label for="gitter help rooms">
                            gitter help rooms
                        </label>
                        <label for="videos">
                            videos
                        </label>
                        <label for="city meetups">
                            city meetups
                        </label>
                        <label for="wiki">
                            wiki
                        </label>
                        <label for="fourm">
                            fourm
                        </label>
                        <label for="additional courses">
                            additional courses
                        </label>
                    </div>
                </div>
                
                <p class="question">Any comments or suggestions?</p>
                
                <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                <button id="submit" value="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
<!-- js test script to test your code-->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>